@url =  http://localhost:7777

###


// Register a new user or admin....................
POST http://localhost:7777/api/user/register
Content-Type: application/json


{
    "loginInfo": 
    {
        "email":"kkkkkkk@web.de",
        "password":"r6567JJölöpbbb"
    },
    "role": "user"
}
###


//LOGIN user or HOst..............................
POST http://localhost:7777/api/user/login
Content-Type: application/json


{
        "email":"kkkkkkk@web.de",
        "password":"r6567JJölöpbbb"
         
}
###


// Update user/Host...................................... 
PATCH http://localhost:7777/api/user/62aafc1ce396b03c82def4ed
Content-Type: application/json

{
    "loginInfo":{
        "email":"Benji@Ginjo.de"
    }
    
}
###

// Get the User or Host by ID........................
GET http://localhost:7777/api/user/62aafc1ce396b03c82def4ed
Content-Type: application/json

###

// Delete the user/Host
DELETE http://localhost:7777/api/user/62aafc1ce396b03c82def4ed

###
DELETE http://localhost:7777/api/user/62b18ebea4f42aab7f67e0f1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmIxOGViZWE0ZjQyYWFiN2Y2N2UwZjEiLCJpYXQiOjE2NTU4MDM1OTQsImV4cCI6MTY1NTgwNTM5NH0.gdC_xpC5be4MojAQfY7xqPkzBDr40Pg2UaQoP08zsuY 


