@url =  http://localhost:7777

###


// Register a new user or admin....................
POST http://localhost:7777/api/user/register
Content-Type: application/json


{
    "loginInfo": 
    {
        "email":"gogo@ma.com",
        "password":"horhhih0000!!J", 
        "role": "admin"
    }
}
###


//LOGIN user or HOst..............................
POST http://localhost:7777/api/user/login
Content-Type: application/json


{
        "email":"Fred",
        "password":"horse"
}
###


// Update user/Host...................................... 
PATCH http://localhost:7777/api/user/62aafc1ce396b03c82def4ed
Content-Type: application/json

{
    "loginInfo":{
        "email":"Benji@Ginjo.de"
    }
}
###

// Get the User or Host by ID........................
GET http://localhost:7777/api/user/62aafc1ce396b03c82def4ed
Content-Type: application/json

###


// Delete the user/Host
DELETE http://localhost:7777/api/user/62aafc1ce396b03c82def4ed

